
DEFAULT_TEMPERATURE=0.8

# LLMs Provides
# Ollama
OLLAMA_BASE_URL =http://localhost:11434
OLLAMA_DEFAULT_MODEL = "llama3.2"

# Anthropic
ANTHROPIC_API_KEY=<API_KEY> # https://console.anthropic.com/
ANTHROPIC_DEFAULT_MODEL=claude-3-5-sonnet-latest

# OpenAI


# HuggingFace
HUGGINGFACE_API_KEY=<API_KEY> # https://huggingface.co/docs/dpr/apidocs/